\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adaboost}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot displaying $2\sqrt  {(1-\epsilon _i)\epsilon _i}$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x(x-1)}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tree stump}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaboost with stumps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cross-Validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forest Cover dataset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tests generation (stumps)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The test choice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bringing it all together}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot displaying the results for random choice strategy for class 2 with 4 partitions of cross-validation.\relax }}{7}}
\newlabel{random}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot displaying the results for shuffled best test strategy for class 2 with 4 partitions of cross-validation.\relax }}{7}}
\newlabel{shuffled}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot displaying the results for random attribute best test strategy for class 2 with 4 partitions of cross-validation.\relax }}{7}}
\newlabel{best}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot displaying the results for random choice strategy for class 4 with 4 partitions of cross-validation.\relax }}{8}}
\newlabel{random}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot displaying the results for shuffled best test strategy for class 4 with 4 partitions of cross-validation.\relax }}{8}}
\newlabel{shuffled}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot displaying the results for random attribute best test strategy for class 4 with 4 partitions of cross-validation.\relax }}{8}}
\newlabel{best}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plot displaying the results for random attribute best test strategy for class 1 without cross-validation.\relax }}{9}}
\newlabel{best}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot displaying the results for random attribute best test strategy for class 2 without cross-validation.\relax }}{9}}
\newlabel{best}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A plot displaying the results for random attribute best test strategy for class 3 without cross-validation.\relax }}{9}}
\newlabel{best}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot displaying the results for random attribute best test strategy for class 4 without cross-validation.\relax }}{9}}
\newlabel{best}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot displaying the results for random attribute best test strategy for class 5 without cross-validation.\relax }}{10}}
\newlabel{best}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot displaying the results for random attribute best test strategy for class 6 without cross-validation.\relax }}{10}}
\newlabel{best}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A plot displaying the results for random attribute best test strategy for class 7 without cross-validation.\relax }}{10}}
\newlabel{best}{{14}{10}}
